{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": false,
    "lib": [
      "dom",
      "es2017",
      "es2015"
    ],
    "allowJs": true
  }
}